<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html {
            width: 100%;
            height: 100%;
        }

        #main {
            width: 100%;
            height: 450px;


        }

        #main h1 {
            font-size: 40px;

            text-align: center;
            padding: 10px 20px;
        }

        #main .text,.img
         {
            width: 50%;
            height: 400px;

            float: left;
            border: 1px solid #ddd;
            font-size: 28px;
            padding: 30px;
            text-align: justify;
        }
.text p{
    font-size: 28px;
    padding:30px;
    text-align: justify;
}

        .img img {
            width: 100%;
            height: 380px;
            padding: 20px;
        }
        @media (max-width:786px){
            #main h1{
                color:cadetblue;
            }
            .text p{
                font-size:22px;
            }
            .img img{
                width: 100%;
                height: auto;
            }
        }
        @media (max-width:480px){
            #main h1{
                color:violet;
                font-size: 32px;
            }
            #main .text,.img{
                width: 100%;
            }
            #main .text{
            height: auto;
           }
           .text p{
            font-size: 18px;
           }
           #main .img{
            height: auto;
           }
    #main .img img{
        height: auto;
    }
           
        }
        @media(min-width:920px) and (max-width:1000px){
        body{
            background:red;}}
    </style>
</head>

<body>
    <div id="main">
        <h1>CSS Media Queries</h1>
        <div class="text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex alias doloremque asperiores? Natus adipisci
                dignissimos aut minus hic nulla inventore sapiente rem commodi voluptatem beatae iusto perspiciatis
                quia, amet, culpa sint libero. Provident voluptatibus ipsam natus nulla excepturi similique amet, ipsa,
               

            </p>
        </div>
        <div class="img">
            <img src="mountains-190055__340.jpg">
        </div>
    </div>

</body>

</html>