<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .training-section {
            width: 100%;
            height: 600px;

            background-size: cover;


        }

        .training-section h1 {
            text-align: center;

            color: palevioletred;
            padding-bottom: 10px;
        }

        .container {
            width: 1100px;

            margin: auto;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: whitesmoke;

        }

        .training-items {
            flex-basis: 23%;
            margin: 10px 0px;

        }

        .training-items h3 {
            padding: 10px 0px;

        }

        .training-items p {
            font-size: 14px;
            padding: 10px;
        }

        .training-items button {
            background-color: blueviolet;
            padding: 10px 25px;
            border: none;
            color: azure;
            border-radius: 5px;
        }

        .training-items:hover {
            background: palevioletred;

        }

        .training-items:hover h3,
        .training-items:hover p {

            color: aquamarine;

        }


        @media(min-width:200px) and (max-width:767px){
            .container{
                width: 100%;
                flex-direction: column;
            }
            .training-items {
                margin: 10px;
            }
            .training-section h1{
                margin: 10px;
            }
       }
    </style>
</head>

<body>
    <div class="training-section">
        <h1>Our Training Courses</h1>


        <div class="container">
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>PHP Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>

            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>Android Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>Online Ethical Hacking Courses (WS-CEH)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>Python Training</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>PHP Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>Android Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>Online Ethical Hacking Courses (WS-CEH)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>
            <div class="training-items">
                <img src="logo.jpg" height="100px">
                <h3>Python Training</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi fuga deleniti iure eius nobis
                    neque
                    earum at velit quae.</p>
                <button class="button" onlick="">
                    Read More
                </button>
            </div>


        </div>
    </div>
</body>

</html>